
server {
    listen 443 ssl;
    http2 on;
    server_name api.asistente.arhook.com;

    ssl_certificate /etc/letsencrypt/live/api.asistente.arhook.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.asistente.arhook.com/privkey.pem;
    include /etc/nginx/conf.d/ssl_params.conf;

    location / {
        proxy_pass http://api_asistente:80;
        include /etc/nginx/proxy_params.conf;
    }
}

server {
    listen 443 ssl;
    http2 on;
    server_name api.socket.abril.arhook.com;

    ssl_certificate /etc/letsencrypt/live/api.socket.abril.arhook.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.socket.abril.arhook.com/privkey.pem;
    include /etc/nginx/conf.d/ssl_params.conf;

    location / {
        proxy_pass http://api_socket:80;
        include /etc/nginx/proxy_params.conf;
    }
}
